.item__section_h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.item__section_span {
  text-transform: uppercase;
  color: #d3ad7f;
}

.item__section_card {
  display: grid;
  gap: 20px;
}

@media (min-width: 769px) {
  .item__section_card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .item__section_card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .item__section_card {
    grid-template-columns: 1fr; /* 1列で表示 */
  }
}

.item__section_card_box {
  border: 1px solid #eee;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item__section_card_box_img {
  max-width: 100%;
  height: 25rem;
  margin-bottom: 10px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.item__section_card_box h2 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  flex-grow: 1;
}

.item__section_card_box_price {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}
